# Notion API Token
NOTION_API_TOKEN=

# Backup methods: 'local', 'backblaze', or 'both'
BACKUP_METHODS=local

# Local File Path for Exported Notes
HOST_EXPORT_PATH=/path/to/export

#Backblaze B2 credentials
#Be sure to set your bucket's lifecycle settings or the files will keep getting added and not ovewritten inside of your bucket.
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=
B2_ENDPOINT_URL=https://s3.us-west-002.backblazeb2.com  # Change to your region or you will see errors! (Ensure to include the https://) You will find this endpoint on the Buckets page within the specified bucket.

# Timezone setting (e.g., 'UTC', 'America/New_York', 'Europe/London')
TIMEZONE=America/New_York

# Backup interval: 'Hourly', 'Daily', 'Weekly', 'Monthly'
BACKUP_INTERVAL=Daily

# Time of day to run the backup (24-hour format HH:MM)
BACKUP_TIME=00:00

#POSTGRES SETTINGS
POSTGRES_USER=notionbackupuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=notionbackup

##################################################
# DON'T CHANGE THIS UNLESS YOU KNOW WHAT THEY DO #
##################################################
#-----------------------------------------------------------------------------------------------------------
CONTAINER_EXPORT_PATH=/usr/backup
ROOT_DIR_NAME=backup

